.home {
    font-family: cursive;
    /* overflow: scroll;  */
    width:70%;
    /* height:100%; */
  

}

.home-h1 {
    font-weight: bolder;
    position: absolute;
    z-index: 5;
    left: 1em;
    top: 1em;
    color: lightgray;
    font-size: xxx-large;
}

.exp-h1 {
    color: lightgray;
    text-align: center;
}
.h1-above-grid {
    color:lightgray;
    font-size: xx-large;
    margin-bottom: 10px;
}

.exp-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:100%;
}

.html-pic {
    height: 65%;
    grid-area: html-pic; 
}

.css-pic {
    height: 65%;
    grid-area: css-pic;
}

.js-pic {
    height: 65%;
    grid-area: js-pic;
}

.react-pic {
    height: 60px;
    /* height:65%; */
    grid-area: react-pic;
}

.bootstrap-pic {
    height: 60px;
    grid-area: bootstrap-pic;
}

.jquery-pic {
    height: 60px;
    grid-area: jquery-pic;
}

.mongo-pic {
    height: 60px;
    grid-area: mongo-pic;
}

.express-pic {
    height: 60px;
    grid-area: express-pic;
}
.home-span {
    color: lightgray;
}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 3fr 3fr; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-areas:
        'all3 all3 all3'
        'react-pic react-pic react-pic'
        'bootstrap-pic bootstrap-pic bootstrap-pic'
        'jquery-pic jquery-pic jquery-pic'
        'mongo-pic mongo-pic mongo-pic';
    gap: 10px;
    border: 10px double;
    border-radius: 5px;
    background-color: grey;
    box-shadow: 0px 0px 30px 0px black;
    /* padding: 10px;  */
    padding-top: 20px;  
    padding-left: 20px;
    padding-right: 20px;

}

.grid-container>p {
    text-align: center;
    /* padding: 10px; */
    /* font-size: 30px; */
    /* font-size: ; */
    border: 5px double;
    border-radius: 5px;
    background-color: darkgray;
    height: 125px;
    width: 100% ;
    /* width: 250px; */
    box-shadow: 0px 0px 30px 0px black;
    text-decoration: lightgray;
    /* margin-top: 5px; */
    padding: 5px;
    
}
.grid-container>p:hover {
    transform: rotate(5deg)
}